footer
    background-image: url("../../public/images/footer_background.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative

.pontf
    background-image: url("../../public/images/footer_bottom_decoration_img.png") 
    position: absolute
    width: 100%
    height: 10%
    background-repeat: repeat-x  
            
