// Hearder style
body
    margin: 0
    padding: 0 
    header
        margin: 0
        padding: 0 
        background: linear-gradient( rgba(0, 0, 0, 0.726), rgba(0, 0, 0, 0.726) ), url("../../public/images/banner1.jpg")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        height: 950px
        width: 100%
        position: relative
        nav
            #navbarSupportedContent
                ul 
                    border-top: solid #fff 2px
                    border-bottom: solid #fff 2px
                    li
                        a
                            margin: 0px 10px 
                        &:hover
                            background-color: red
.our
    color: red

h1
    font-family: Courgette
    padding-bottom: 5px
    font-size: 45px

// Div dans le carousel
.texthead
    display: flex
    flex-direction: column
    padding-top: 100px
    align-items: center
    height: 700px
    margin: auto
    color: #fff
    h1
        font-family: Courgette
        padding-bottom: 5px
        font-size: 45px
        .occasion
            font-size: 80px
        .test
            color: red
            font-size: 80px
    .butt1
        background-color: #fff
        border: none
        color: black
        border-radius: 20px
        padding: 13px 25px
        margin-top: 50px
        margin-right: 15px
    .butt
        background-color: red
        border: none
        color: white
        border-radius: 20px
        padding: 10px 25px
        margin-top: 50px
        margin-right: 15px
// Arrondissement des li
#carouselExampleIndicators
    ol
        li
            border-radius: 100%
            width: 10px
            height: 10px   
.pont
    background-image: url("../../public/images/bottom_decoration_img.png") 
    position: absolute
    width: 100%
    height: 10%
    top: 98.5%  
    background-repeat: repeat-x                  
// Responsive

// Full screen
@media screen and (min-width: 1024px)
    .resp
        display: none
        visibility: hidden
// Small screen
@media screen and (min-width: 320px) and (max-width: 599px)
    nav
        .resp  
        div
            #img
                display: none
                visibility: hidden
                height: 0px
                width: 0px
    .texthead
        h1
            text-align: center
            font-size: 20px
            .occasion, .test
                font-size: 20px  

//Medium screen 
@media screen and (min-width: 600px) and (max-width: 1023px)
    nav
        .resp
        div
            #img
                display: none
                visibility: hidden
                height: 0px
                width: 0px
    .texthead
        padding-top: 50px
        h1
            .occasion, .test
                font-size: 40px  
                

            

    
    

    
                        
                    
                        
       
            
      