.imagebg
    background-image: url("../../public/images/book_table_bg.jpg")

// .bodrerimg
//     order-radius: 15px
//     border:3px solid white
//         div
//             .bgspan
//                 top: 5px
//                 background-color: red
//                 color: #fff
//                 font-size:15px
//                 padding: 10px 5px
//                 text-align: center
//                 border-radius: 20px
//                 .capital
//                     font-weight: bold
//                     font-size:25px
.tag
    border-radius: 35%
    border: solid 1px #ffffff
    background-color: red
    color: #ffffff
        

    

            
            
