.sec1
    background-image: url("../../public/images/main_bg.jpg")
.container1
    margin: 0% 8%
    background-color: white

.marg
    margin: 0% 20%

.card-body
    p
        line-height: 2px
    .card-text
        line-height: 4px



.col-lg-5
    border-right: none
    border-left: none
#v-pills-tab
    a
        border-right: solid #bebaba 1px
        i 
            ext-align: center
            color: #bebaba
        .menu
            text-align: center
            font-size: 35px
            color: #000000
            border-bottom: solid #bebaba 1px
            margin-bottom: 20px
    .active
        border-right: 5px red solid
        border-bottom: solid 1 px #bebaba
        i
            color: red
        
   