.bg4
    background-image: url("../../public/images/testimonials_background.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

#grandediv
    margin: 0% 13%
    div
        #imgBlog
            position: relative
            img
                border-radius: 20px
                border: 4px solid grey
        .stat
            background-color: red
            border-radius: 10px
            padding: 2% 6% 0% 3%
            color: #fff
            width: max-content
            position: absolute
            left: 15%
            bottom: 33%
            p
                font-size: 18px
                .chiffre
                    font-size: 25px
                    font-weight: bold
                .barre
                    font-size: 30px
        .description
            padding: 10% 5%

a
    text-decoration: none
            
